// Будет импортировано несколько модулей:
// 1. Основная (Выбор теста) -> get запрос(Вибраных вопросов) + наполнение Redux (только вопросы)
// 2. Есть компонент с тестами + тест чаилд(+) Родитель берет вопросы в Redux и по одному добавляет ребёнку, после чего ребёнок возвращает ответ, родитель собирает ответы в новый масив!  
// 3. Результаты получает через пропсы типы тестов и кол-во правельных ответов.